<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="010C8978AB3A776347F11C075BCA83DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3252d8f8-501c-4dee-a2e7-449bfd6bfe55"
   xmpMM:DocumentID="f579407f-5a9a-0f1c-7f49-d0c600000049"
   xmpMM:OriginalDocumentID="xmp.did:e69bc381-9230-4295-a627-325941c54a8c"
   xmp:MetadataDate="2019-04-19T00:40:52-05:00"
   xmp:ModifyDate="2019-04-19T00:40:52-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2019-04-19T00:38:23-05:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="54ce0d6d-4bf8-4cd3-c39f-f9b900000076"
      stEvt:when="2019-04-19T00:40:52-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5062396f-bbc8-ead3-a90f-395e0000007e"
      stEvt:when="2019-04-18T21:05:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:884ddc81-6070-48a0-b10e-305e44f2648c"
      stEvt:when="2019-03-02T18:05:59-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d06fb19f-8fd9-45d3-a3c6-463fd6c35bb8"
      stEvt:when="2019-03-02T18:37:34-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a1d4fdd-d41d-4285-9499-46b0200514ae"
      stEvt:when="2019-04-11T20:00:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5514eed6-55b7-4306-93e8-f45fe9c710a0"
      stEvt:when="2019-04-11T20:00:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf0f89ba-b7da-44d1-b8ce-ae12313090ec"
      stEvt:when="2019-04-11T20:07:14-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f87d-e2e8-4a0b-9495-242808fac973"
      stEvt:when="2019-04-11T20:36:01-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd5eafbc-4861-4ddb-bdc0-4a73f90f4ac9"
      stEvt:when="2019-04-11T20:36:01-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2e39569-a7ac-4ea8-9379-058f5b0601dc"
      stEvt:when="2019-04-14T16:37:06-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:131bc574-3d97-46e8-872a-0a0c16ab63c1"
      stEvt:when="2019-04-18T20:54:59-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:683c0671-8093-4144-a4c3-d3ce841399e8"
      stEvt:when="2019-04-18T21:01:48-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a1c709d-0707-4c06-823e-b4f6b5f7addf"
      stEvt:when="2019-04-18T21:05:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99378645-28ac-4ddf-8f86-d51173b71802"
      stEvt:when="2019-04-18T21:05:23-05:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7d683239-7cda-5fd8-b678-27c30000008a"
      stEvt:when="2019-04-19T00:02:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdc07fc8-ca5a-4d85-a1a3-e7a75ea2f21b"
      stEvt:when="2019-04-19T00:37-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:962263d2-8624-421c-b897-9f420989295a"
      stEvt:when="2019-04-19T00:37-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91dc98a9-bc79-4e25-84f0-3e264bb5d67d"
      stEvt:when="2019-04-19T00:37:27-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8c1a566-2f30-413d-bff2-1aacf742ca7c"
      stEvt:when="2019-04-19T00:40:52-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3252d8f8-501c-4dee-a2e7-449bfd6bfe55"
      stEvt:when="2019-04-19T00:40:52-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:91dc98a9-bc79-4e25-84f0-3e264bb5d67d"
    stRef:documentID="xmp.did:91dc98a9-bc79-4e25-84f0-3e264bb5d67d"
    stRef:originalDocumentID="xmp.did:cfb1c16c-a361-40bb-bd66-65a3c8325be4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ae6c854c-f5a7-425d-a1b9-808f57277aca"
      stRef:fromPart="time:0d655360f30720"
      stRef:toPart="time:0d655360f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1361847d-563f-d0bd-fe63-10a7000000a8"
       xmpMM:DocumentID="a0723102-3c16-21b0-cdb9-5a520000007b"
       xmpMM:OriginalDocumentID="xmp.did:31085646-ae3c-4374-be8f-0aaa6462710c"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1361847d-563f-d0bd-fe63-10a7000000a8"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4bce190b-064b-28c3-5909-53d5000000ac"
       xmpMM:DocumentID="acdc500e-7605-a5cc-27dd-1da00000007f"
       xmpMM:OriginalDocumentID="xmp.did:f8e9a5cb-2389-4f79-bc01-acd2c0c809dc"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4bce190b-064b-28c3-5909-53d5000000ac"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="90a7b9ae-1f8c-2d08-ad24-c4d900000092"
       xmpMM:DocumentID="9cfd4246-a4e8-427b-3e8a-379600000065"
       xmpMM:OriginalDocumentID="xmp.did:e4ae7c09-701e-4238-ba75-d79b23a35e67"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="90a7b9ae-1f8c-2d08-ad24-c4d900000092"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9954a578-02b7-6f4b-d3d4-3fb500000084"
       xmpMM:DocumentID="5b5a437b-539b-6095-f8a9-f4e200000057"
       xmpMM:OriginalDocumentID="xmp.did:da119e70-046f-4032-8dd6-aecb2d6888da"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9954a578-02b7-6f4b-d3d4-3fb500000084"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b28428ea-e3f0-fc95-3f85-4278000000a6"
       xmpMM:DocumentID="e183585d-40fe-c258-6aa6-c2cc00000079"
       xmpMM:OriginalDocumentID="xmp.did:e932f88a-f149-4154-aa7b-649bd7524d2b"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b28428ea-e3f0-fc95-3f85-4278000000a6"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d595209c-64e7-86c2-e04a-51c100000090"
       xmpMM:DocumentID="e3337059-3e04-22a3-68f2-f87800000063"
       xmpMM:OriginalDocumentID="xmp.did:8c025dcc-b2b8-4607-9db7-49368756b507"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d595209c-64e7-86c2-e04a-51c100000090"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d5bfaf38-b290-3a03-bac8-b3ca0000009c"
       xmpMM:DocumentID="7e1cd0b5-e5f2-be47-da88-1e0b0000006f"
       xmpMM:OriginalDocumentID="xmp.did:3c0737aa-669e-439e-b1ed-9536611d8db2"
       xmp:MetadataDate="2019-04-18T21:02:44-05:00"
       xmp:ModifyDate="2019-04-18T21:02:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5bfaf38-b290-3a03-bac8-b3ca0000009c"
         stEvt:when="2019-04-18T21:02:44-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="4032"
       tiff:ImageLength="3024"
       tiff:PhotometricInterpretation="2"
       tiff:Make="samsung"
       tiff:Model="SM-G955U"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Compression="6"
       tiff:JPEGInterchangeFormat="6098"
       tiff:JPEGInterchangeFormatLength="2401"
       xmp:CreatorTool="Adobe Illustrator CC 23.0 (Macintosh)"
       xmp:ModifyDate="2019-04-18T19:19:11-05:00"
       xmp:CreateDate="2019-04-11T20:25:42-05:00"
       xmp:MetadataDate="2019-04-18T19:19:11-05:00"
       exif:ExposureTime="1/40"
       exif:FNumber="170/100"
       exif:ExposureProgram="2"
       exif:DateTimeOriginal="2018:11:14 20:30:39"
       exif:ShutterSpeedValue="5321/1000"
       exif:ApertureValue="153/100"
       exif:BrightnessValue="124/100"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="153/100"
       exif:MeteringMode="3"
       exif:LightSource="0"
       exif:Flash="0"
       exif:FocalLength="425/100"
       exif:ColorSpace="1"
       exif:PixelXDimension="3024"
       exif:PixelYDimension="3254"
       exif:SensingMethod="2"
       exif:SceneType="1"
       exif:GPSVersionID="2200"
       photoshop:DateCreated="2018-11-14"
       dc:format="application/pdf"
       xmpMM:DocumentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
       xmpMM:InstanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
       xmpMM:OriginalDocumentID="xmp.did:0ec9a8ba-688f-466a-8aa4-51fbf887eaec"
       xmpMM:RenditionClass="proof:pdf"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       pdf:Producer="Adobe PDF library 15.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="180"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAtAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYqgdc1qw0TSbrVb9/TtLRC8h7nsqqO7MxAHvgkaFtmLGZyERzLx63038xfzSZtQuL5tA8&#xA;ruzC0t05H1FBpXgpT1fdnIFfsjMepT8g7czw6XYDjn+Pkin/AOcdzaKJ9H8xT22oRischj4DkNx8&#xA;Ubhl3774fA7ix/la9pRBCZeRvO3mfSfMCeS/PArfSj/cZqRIImG/FS+wflT4W612bfDCZB4ZNWp0&#xA;0Jw8XFy6h6nl7q3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUn&#xA;82eadL8saLNq2osRFHRYolpzlkb7MaA9z+A3yMpCIst2DBLLLhi8gsLv83fzJme6s7ttB0AsVR4m&#xA;aFCASCFZKSzHs24Wvh0zHBnPyDt5R0+mFEcU/wAfJlWn/lT5y06k1p57vfrK78ZYmlhYjs0ckzg/&#xA;TlgxEdXFnrsctjjFfjyQvnePzPrB8u+U/MEMcZvtSQ3N7Zsfq9zbwoXcANR43p1Vu9CpPYTs0Cz0&#xA;xhDiyQ6R5HmC9UhhhghjghQRwxKEjjUUVVUUAAHQAZe6omzZX4oYF+dGjLd+T31aH4NS0ORL2znG&#xA;zLxdQ4r4U+L5gZVlG19zn9nZKycJ+mWxRV5rnnXXIEHlO2t7S2ZAX1fUeQVmIqRbwgMzAHbmw4nt&#xA;XrhJkeTGOLFA/vCSe4fpLG9S038/NJ53trq9rrca/E9mIYkdgBvRDHH9yvU5AjIOtuTCeknsYmKf&#xA;/lz+Z9p5rEthdwfo/XrUE3Fk1aMFNGaPl8Wx+0p3HvkseTi97j6zRHFuDcD1ZxlrguxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV41+ZNtN5v/ADS0XygXK6baRC4vQpofiBkk&#xA;6dzGqqvgWzHyDikA7nRyGHBLJ1PJ7Ba2ttaW0VrbRrDbwII4YkFFVVFAAPbMgB08pEmzzVcUJB5s&#xA;04SPpOqgVbRr1bmT/jBIjQzH/YLJ6h/1cjIci5GCdcUf5w/aE/yTjuxVIvOtnJqOgTaRFUS6oyWg&#xA;I7RyMDM3+xhDt+HXIzFim/TS4Z8X83f9X2p3HGkcaxooVEAVVHQAbAZJoJXYq8d/OXS28u63pHn7&#xA;Sl9K6iuUhv1Tb1fhJUtT+aNWjb2pmPlFESDuOzp+JGWGXKtvx9r163njuLeK4iNYpkWRD4qwqPwz&#xA;IdQRRpUxQ7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8uCLY/wDOQJec8Rqm&#xA;mf6NXYFlUAj/AJINlHLI7T6tJt/DL8fe9Ry91bsVd1xVbFEsShEFI1FEXsAOw9sUk2uxQsEK+t6x&#xA;3ehUE9lJBoPCtN/H6Bim9l+KHYq84/P2eGP8vpUkpzmuoEhqafGCXNP9ijZTn+l2PZQJzfAs18sR&#xA;SReW9JikXjJHZ26up6giJQRlkeQcPMbnL3lMsk1OxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KsF/NTyjqWq2VprWhEp5h0N/rFlx+1ImxeP3Pw1APXcd8qyRJ3HMOdodRGBMZ/RL&#xA;mu8k/mv5e8wwJb3sqaXrkfwXNhcH06yDY+kXpy3/AGftD8cMMoPvXU6GeM2PVHvZuWUKWJAUCpPa&#xA;mWOCxnU/zD8vWt0LS3kl1CVW43L2EMl2sG1aO0KyKGPZfvyBmHKhpJkWdvftfzWf8rJ0D/ll1P8A&#xA;7h15/wBU8fEC/k598f8ATD9bv+Vk6B/yzan/ANw68/6p4+IF/Jz74/6YfrU5/wAyNE9MtFaak0q/&#xA;EinT7wAkdq+kaV6VweIEjRy74/6YfrZBo+tabq9oLmxl5qDxljYFJYn7pLG1GRh4MMmDbj5McoGi&#xA;i7i4gt4XnuJEhgjBaSWRgqKo6lmNABhYgEmg8S1rUj+afnyx0fTVZ/K+jv617ckELIK/G3+zC8I+&#xA;+5PyxieOVDk7vHD8riMpfXLl+Pve4ZkujdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVYN+Y35eeU9Y0rUdWurIJqdvbSzJdwkxuzRxll50+F+n7QrlWTGCLc7R6vJCQiD6S&#xA;Ui8sfkj5NutH06/ubi/uo7q2hne0e4UQEyIHoPTSNqVO3xZGOEU35u0sgkQABR7nokcOieW9HCW8&#xA;CWWm2oAEcKbDkwWtBuSSdz1y7YB1xMskt9yUywtaH1C/ttPsLm/umKW1pE887AFiI4lLsaDc7DAT&#xA;TKETIgDmURhYsU86eTNK1KC41dJrnTNWt4WYalp8hgnZY1JCuVoHG3ffwIyE4A7uXp9RKJEdpR7i&#xA;wjR/yhvPMui6XqOveatSvba8toLo2bsz8TLGsnFXleUbcuvDKhisblzcmvGOREIRBBIt6d5c8saJ&#xA;5c05bDSLZbeAbueru38zud2OXRiBydZmzSySuRTTJNTsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVdiqVebP8AlFtZ/wCYG5/5MtkZci24P7yPvCD/AC7n9fyHoD1BpYW8e3/F&#xA;cYT/AI1wY/pDPVissveVXzv/AMove/8APL/k8mGfJGm+sJ5kmhI/PX/KEeYf+2Zef9Q75Gf0lv0v&#xA;97H+sPvTzJNCU+bpvR8qa1NUr6dhcvyHUcYWNcjLkW3ALyRHmFHyL/yhHl7/ALZln/1DpjD6Qy1X&#xA;97L+sfvTzJNDsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYZ+ZHnX&#xA;TNFsDo/oNqOsaxG1vaaZESGcS1j5Mw+yu9B3J6dyK8kwNnN0emlM8XKMeqr5C8s+ZNF8q2Om3+op&#xA;68Cf3SRKwjVjyEfOvx8a9cYRIFMdVmhPIZAMZ85+ZNXvdUPl3TNWtTas629/dXVpcenFchwVjE8Q&#xA;aKtQAQ1KHvkJyN0HK0+GMY8com+lEcvdzQP5j/mJ588l3NhaNc2V7PdxNNK4tXjRaNxCr+9avzwZ&#xA;Mkos9HpMWYE0RXn+xSbUfz18x+XGT9FWQsdXhlt5AwEEyRSqULlZZVI5Bjx2PjTpjcyGXBpcc+Zu&#xA;P47mTeWfOl9dXaaZrGqxLqU7tHBJa2Uq2TyL9qKO4l+GRvcUB7VycZ9C4ubTADiiPT5nf5Mk17y9&#xA;qOr6NeaW+qtAl7C8DyJClQrjiw37EbHJyjYpxsWUQkJVyY/5L81Ppd7b+RPMEK2WrWMMcOmzpyMF&#xA;5bxJxR4y24bim4PevfbIQlXpLkanBxA5YbxPPvBZ7lrgOxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KoDWtf0bQ7I3urXkdnbDYPIaFj14ooqzH2UVwGQHNsx4pTNRFlg1/+czLE1zpXlfVtQsE&#xA;FWvjC8MJX+YNxk2+dMqOXuBc6HZ3SU4g91sl8j+e9G84aa95p4eKSBgl1ay05xsRUdKgq1Njk4TE&#xA;g42p0ssMqLI8m4zsVS/Xte0vQdKn1TU5hBaQCrN1JJ2VVA6sx6DBKQAstmLFLJLhjzSU+db2HRrj&#xA;Wr7Qrqy02GFp1aaSAS8AvJS8QfknLpTdvbI8e103flgZCIkDL4vPfyVs7nzP5p1jzvq59a5jf0rU&#xA;HcI8g+LjXp6cVEX2OU4RZMi7HtGQxY44o8ntmZLpHkH5rea9U8reZtAtbNQuhmCQzWZJSCZnJjf1&#xA;afbCAq5B+nrlGWRiR3O30OCOWEifqtnEVlq+vRW2oXHpaYijnYI0EdxeIrAUd5JeaRswoSirt3Y9&#xA;rKJcEyjjsD1d+9BN1TULWFvrVwLu3ApJJwEUqqerVU8Gp7Ku3idsk1WDyFPM/wApfM2v+Y9e8w2e&#xA;rxlbGD0mS0arJazo5UJFy+xuhYDsRtTKcUiSbdlr8MMcImPP73rmXuped/nf5cXUPKTavbgpqehs&#xA;Lq3nTZxHyHqAMOlBR/8AY5VmjYvudj2bm4cnCfplsk3l783/ADhq2jW76V5Wn1ae2jEepXgkEcTT&#xA;KN/TAU1LLRiOor06HIRykjYN2bs/HCR4p8N8gzryT53sfNNnO8cEljqFk/pahp0/95C5rSuwqDQ0&#xA;NB06ZbCfE4Op0xxEb2DyLI8m4zsVSrzH5q0Hy3ZC81m7W1hduEdQzO7UrRUQMx+7IykBzbcOCeQ1&#xA;EWkGk/nH+XmpTLCmqLbStsq3SPCv/BsPTH0tkRliXIydn5oi6v3MzR0dFdGDIwBVgagg9CDljhN4&#xA;q7FXYq7FXYq7FXYq7FXYqxrzl50tPL8McKGOTUrgqsSSsUghWRggnuZAD6cQY9f2jsO5EJzpydPp&#xA;jk3/AIR+KHm7SPJVil2mr6zL+mtbPxLezgGKGu/G1h3SJR2I+LxOIh1O5XJqTXDH0x7v197Jcm4z&#xA;zz8vNKjtvPXni6tUEdi91bwxqmyGVUaSbYd1aT8cqxj1F2GryXixg86P7HoeWuvdiry388bsW0vl&#xA;OS6FdJj1RJb5T9kiMqQG/wBhzyjMeTtOzI3x19XDsnP50ySf8qy1ZoSGVvq/Jgf2DcR7inWv6slm&#xA;+ktPZw/fxvz+5Iv+ccZYz5N1CIN+8TUXZl7hWghAP08TkdPyb+1x+8H9X9JerZe6pin5pWom8i6s&#xA;4SN5YYfUjMnEbKyl1BPd0BX3rTIZPpLl6I1lin+j6vY6xpdtqdjIJbW6jEkTD36g+DKdiOxyQNi3&#xA;HyYzCRieYRUsscUbSyuscaAs7sQFUDckk9BhYgWoaeunGAT2PpNDN8XrQlWDkbciy7MffAEzu6KJ&#xA;wsUg/MGWKLyL5gaQgKdPuVFf5niZV/4YjIT+kuRpBeWP9YPPP+cbGm/Qusqf7kXMZQ/5RjPL8AuV&#xA;afkXYdsVxR9zLNOtox+b+rz2gHpfoi3Gokf8tLTH0uW/X0UywfWfc4kz/g8Qf5xr3f2s2yxwnYq8&#xA;y8+6Db61+aPlKz1NPV0p4LpxA32XkhHqMp8Qfg5DwymcbkLdnpcphgmY/VYZ1ceV/LdzbfVZ9KtJ&#xA;LelBE0EZUD2HHb6Mt4Q4IzTBsE370gXylqnlljc+UJTJY1LTeXLqQmBgTUm1lbk0D9djVD3pkOEj&#xA;k3+PHJtk5/zhz+PeyHQte0/W7M3NmzAxu0NzbyDjLDMho8Uqfssv+1tk4ytx8uIwNFMcLW7FXYq7&#xA;FXYq7FXYql2vaudMsg8Ufr31w629ha1p6s714qT2UULOeygnBI02YsfEfIc/co6T5dt7WxuI77jf&#xA;3moHnqtxIgIncjjx4moEaj4UToB71OARZZMxJFbAcvJIm0/WfJzGbSUk1TyxWs2kgl7mzH81oSf3&#xA;kY7xHcfs+GRox5cm/jjm+r0z7+h9/wCtNb7znpS+W/01psg1BZ6RafDEfinuZPhjhAO4Yt9oHdRW&#xA;vTJGYq2qOnlx8Mtu/wAh3q3lLQW0TRY7WZxNfTO91qNwP92XU7c5W+XI0X2AxjGgxz5eOVjlyHuT&#xA;nJNLsVSnzT5Y0vzNo02k6mpNvKQyuho8br9l0JBoRkZRBFFuwZpYpcUWBRfk35gOmzaNdeb7qfRD&#xA;GY4LER8em6BmZ5KIrAbAb+2VeEaq9nPPaEOLiEBxd7BPyj8yTeS/Ol3oGt/6NBeOLa45/ZiuYyRG&#xA;5P8AK3IrX3B6DK8UuE0XO1+EZsQnHet/g+hdT/SX1Cf9Gej9fC1txchjEW8H4ENQ+2ZRvo89Dhv1&#xA;cnzj+ad3+aOqXUcPmLTHtrS3J9CK0jdrYsf2/UBkDNTxbbwGYmQyPN6PQxwRFwNk9/NKfJFl+aAu&#xA;vq3lgX9ssrD1mUPHbKTtykLj0xsO++RgJdG7UywVc6P3rvOf/K1jK1j5kOoyxBjRDza2cg1qvpj0&#xA;nxnx9Uaf8vzhw/pTb8qrj80tMupYvL2mPcWdyR66XqOlqGUH4/UJj4sB1od/A7ZLFxDk1a4YJD1n&#xA;cd3N9G6f9f8AqUP6QMRvuA+sfVwwi59+HMlqfPMsPOTq9uTyX/nIDzrDBpqeVLN+d5dlJb8Ka8Il&#xA;IZEP+U7AN8h75RnntTtuytMTLxDyHJkH5aeQ9V0Lyjbw/pCfT768rc3sCJA4V5AAv95G7BlRVB3p&#xA;Xtk8cCA4+s1UcmQmrA5c2ZaNodlpMMqW5eSa4kM13dTNzmmlIALyNQDoAAAAANgBlgFOHkymZ36J&#xA;hha3YqxvzxplzNZ2msWERl1TQpxe20S/aljAK3EI/wCMkRanvTITHXucnTTAJifpkK/UfmnFtrOm&#xA;XOkx6vHcINOkiFwLlmCoIyOXJidhTvXpkrFW0nHIS4a3Yub7WvOTGPS5JdK8rdJNTAMd3eDutqDv&#xA;FEf9+nc/sjvkLMuXJyuGOH6vVPu6D3958kZceVYdFht73ytapb3NigjexT4UvLcElonJ/wB2blo5&#xA;G3DddmOHhrkwGfjJGQ7Hr3H8cwn+m6jaalYQ31o/O3nXkhIII7FWB3DKdmB6HbJA2484GJoonCxd&#xA;irsVdirsVdirF9LuoNa85ajdI4ltdAUWFtxIK/WpR6l0237Sr6cft8Q75AGz7nKnEwxgdZ7/AA6f&#xA;r+TKMm4qE1bVtP0mxkvtQmWC2i6sepJ6KqjdmY7BRucBNM8eMzNDmxryz5WSXW7jzXf2K2F1dnlZ&#xA;6cBQwggqZ5gDx+syKaMR9kfDUmpyEY725ObPURjBsDmf0DyZhljhuxV2KuxV2KvPPzS/Ki282Rfp&#xA;CwZbbXYV4h22jnQdEkp0I/Zb6Dt0qyYuL3ux0OuOLY7x+5h3k781Nc8oXMflnzxaTJDBSOG8cEyx&#xA;JWg5f79jHZlPTxyuGUx2k5mo0Mcw48R/H6HuUUsU0SSxOJIpFDRupqrKwqCCOoIzJdGRS7FDsVdi&#xA;ry/8w/zgOl38vlzy1bNf+YOQhaRV9RIpGFeKIKmWQV6UoD1ruMpyZa2HN2mk7P4hxzNQQP5bflFf&#xA;R6kPNPnBjcaq7+vBZyHmUkJqJZm6F/Beg+ewjjxb2Wes144fDx/T+OT17Mh1DsVdirsVdirzzzB5&#xA;bstK1aG71D1Z/JZme4uNPVv9HtbuRgfXljAq9uWHLjXijEtTiTSqUaPk7DFmMo0P7zv6kd3v+96C&#xA;jxekroy+lxBVgRx402II2pTLXAbDV6DbxxQxuyZtJ83T2DLwsNaRr203HFbyOguY1/4yJxlp4hzk&#xA;Bsfe5MvXjB6x2+HT9XyZLk3GdirsVdirsVdirwT8uPPL+TrSWXXrO5bR9Z43VvqUUfMC4QejOsm4&#xA;35x/OvbfMXHPh59XfazTeMfQRxR2ry5h6FD+ZV1rCiPyroN7fyv0u7pPqlmnu0r1LU/lUVOW+JfI&#xA;OvOjEP7yQHu3KJtvLmqQXsOv+Ypl1m/gqRbwoywWYP7dpFuXZf2i1XYfZ3HFjwnmWJzRI4Iekff7&#xA;/wAUy6GaKaJJoXWSKRQ0cikFWUioII6g5Y4hFbFdih2KuxV2KuxVosoNK79ad6fLFWAef5PMWrXM&#xA;egWflS3voZq8NT1R4zbJTqyLExlBp7hv8nKp2dqdhpRCA4zMjyHND+Vvy486+XbMR2HmlI1qWOmy&#xA;WpntFrvxjMkvqqPdSK4I45Dqyz6zFkO8PjdH7k/jm/NCJT6trot0QNjHPdQEn/VaKYD/AILJ+ryc&#xA;cjAesx8B+ttrn8zZI/3en6Pbvv8A3t3cyfgkC/8AEsbl5Lw4B1l8h+tJfM3l382dR08/V9ftIJD/&#xA;AHthZxPbBlH7KXTNLKGPyXIyjM9W7Dm08TvE+87/AGNflkdFtJrvSo/LE2ha5ZopvWkX1/UViQGW&#xA;7b7QYgkCtOtK0xx1yqiut4iBLj4onl/Yz8zotPUrHXpy6daAchtU/PLXApUxQ7FXYq7FXYqh9Qu7&#xA;S2tme6IMTkRiOnIyM/whFX9ot0pgJZQiSdkt8ueXINIgkjiMiWzyGW209n9SK1BpVIq9qjlSpCnZ&#xA;aDqIxpszZjM+ff3p1kmliXn6Yx3flVYzS4fW7cIR1CelKJfo4Eg/PK59Pe5elG0+7gP6GW5Y4jsV&#xA;dirsVdirsVYX5Hro+v6/5WlNFjnOqaYD3tLw1ZVHhFNVT88rhsSHN1PrhHJ5UfeP1hmmWOE7FWP3&#xA;M3+HtSWY7aHqMoWb+W1upTRX9op2NG8HNf2mIgdvc5ER4ka/iH2j9Y+5kGTcd2KuxV2Kpfb3z6k3&#xA;KzbjYKSDdjrKVNCIa7ca9X7/ALP8wF22GPDz5o9ERF4qKD7yfcnucLWSkvna6az8r316hKy2irPC&#xA;R19SJ1ZB9LADIzOzfpo3MDvTvJNDsVdirsVSfQp2n1DXWfdor4QLU1oiWsBC/Lk7NT3yMerdlFCP&#xA;u/SU4ZVZSrAFSKEHcEHJNKVXc0mjo1weculqazIBye3U0q69zEvVl6qOmwoInZtiOPb+L7/2pojo&#xA;6K6MGRgCrA1BB6EHJNTeKuxVZNNDBDJPM4jhiUvJIxoqqoqSSegAxSBZoJLofr6tMNdulaOBgRpF&#xA;q4IKQsKeu6n/AHbMP+BSi7EtWI33bstQHAPj+r3D7/gnuSaHYqwuX/c5+ZsCoeVj5Vtmklbsb69X&#xA;iqeB4Qjl7E5Xzl7nNHowHvmfsH7WaZY4TsVdirDbjVNf8zapdafoFyNN0awkMF/rKqJJpZ1+3Daq&#xA;wKDh0aQ136dMrsk7cnMEIYogzFyPIfpP6lT/AJVvagmRde1xbkin1n6/IW61+yQY6e3Gntj4fmUf&#xA;nD/NhX9Vbp+ra/oGr2ui+Y5xqFlqDelpWtqgiYzULC3uUX4Q5A+Bl+188QSDRTPHDJEygKI5x/SE&#xA;T5z0q85WfmPSojLq+isz+gv2rm1cUnt/clfiT/KHvhmOo6MdPMbwl9MvsPQp9pmpWep6fb6hZSCW&#xA;1ukEkMg7qw7jsR3GSBtx5wMSQeYROFioX9ja6hZT2N3GJbW5jaKaM9CrChGAi2UZGJBHMJL5N1C7&#xA;e1utH1CQyanokv1SeVvtTRFQ9vOf+MkRHL/KDZGB6dzdqICxIfTLf9YZDk3HdirGb66k8watNolo&#xA;7JpViQNbuYzT1HIqLJGHiDWYjoKL1Y0gTZpyYx8OPEfqPL9f6mSxxxxxrHGoSNAFRFFAANgAB2yb&#xA;jEt4qxbz0TfHSfLqfE2rXkb3K+FpZsLidq9qlET/AGWQnvQcrTenin/NH2nYMpybisI/NTzZ5p8u&#xA;aZZz6BYC8knmKXEjRvKsahaqOKEH4z39srySIGznaHBjySImaZXot3eXmj2N3ewfVby4gjluLbf9&#xA;3I6Asm++xNN8mDs4mSIEiAbFozCwY/p7mz85arZuaJqcMOo2/u8Si1nH+xVIfvyA5uRPfHE/zdv0&#xA;j9LIMm47sVY1aSf4e1mLSX20bU2Y6U37NvcULvaf6jgF4vD4l6cRkBsa6OTIeJHi/ijz8x3/AK/m&#xA;yXJuM7FWMeZiNY1my8rrvbOv1/WR2NrE9IoT/wAZ5Rv4qrZCW5pysPoicnXkPf3/AADJ8m4rsVSr&#xA;zNrq6NpT3KR/WLyVhBp9oPtT3Mm0cY+Z3Y9lqcjKVBtw4uOVdOvkFHyh5ebRNIENxIJ9SupHu9Tu&#xA;h/u25mPKRvkPsr7AYwjQZajLxysfSNh7k7yTQ7FUPqU8sGnXU8IrLFDI8YpX4lUkbfPAWUBcgCkX&#xA;5a28EHkPQxCeQltI55G7mWYepKTXqebmuRx/SG/WEnLK+9kuTcZiX5rKg8h6nPXjNaCK5tpOhSaK&#xA;VGjZT48tsry/S5eh/vQO/ZluWOIxw2z+XL+a7tkLaFfOZb2BBX6pO32p0UD+6k6yj9k/H05ZDl7n&#xA;J4vEFH6hy8/L393yZGCGAINQdwR0IybjOxVjF2psfzD0+4QUj1mxmtbgDoZbNlmhY+/CSQZA7Scq&#xA;PqwkfzSD89j+hk+TcVIPOuvXGkaOFsQH1fUZUsdKiO4NxNsrN/kxirt8shOVByNNiE5b/SNz7kb5&#xA;d0O30PR7fToWMhjBae4b7c0znlLK57s7kk5KIoU15spnIyKZYWtp3SNGd2CIgLMzGgAG5JJxUBjX&#xA;liF9T1O781XClUukFro8bChSxRuXqU7G4f4/9XjkI7m3JzHhiMY6bn3/ALP1smybjOxV2KuxVIvN&#xA;dtcJFa61ZxmS80eQz+ktS0tsy8bmIAdS0fxKP51XIy72/BIbxPKX39E5triC5t4rm3cSwToskUi7&#xA;qyOOSsPYg5JpIINFUxQlvmPRY9a0a509nMUkgDW1wPtRTxkPFKvujgHBIWG3Dk4JAqHlDW5tY0OG&#xA;4ukEWows9rqUI/YuoGMco+RYch7EYImwnUYxCVDlzHuKc5JpYx5OQ3Oo+YtYk3lutQktIz4QaePq&#xA;6r/yMEjfTkIdS5WoNRjHujfz3/UyfJuKpXd3bWdtJc3MgjhjFXc/cAANySdgBuTiSmMSTQSfT9Lu&#xA;L3VBruqIUljVk0uybf6tG+zSP29aUfa/lHwjuTECzZbpzEY8Efie/wDYnuSaHYq7FXYqwPRtSj8j&#xA;3D+X9aYwaE0rPoWqv/cLHKxb6rM/SNo2J4ltivhTKgeHY8nPyQ8cccfq/iH6QzE6xpIg+sG9txAB&#xA;yMplThx8eVaUyyw4fhyuqLD76/HnnULfTNLrJ5YsrhJ9W1OhENy8DcktYCf7xeagyMNhTY5WTxbD&#xA;k5kY+ADKX1kbDu8z+hneWuA7FUHBZGyqtoALY1P1XoFJ3/dfy1/l6eFO4pmZXz5osOD7HwOx2wsE&#xA;rvdOa78wabd0/c6clw/PxlmURKo8aLz5eG2RI3bYzqBHfSa5JqYWD+mPzUdW+K28r2KlV8LvUKnl&#xA;/wAiEplfOXuc36MHnM/YP2s0yxwnYqkepRnXZ20xa/oiJqanKOk7Kf8AeVD3Wv8AfHw+DqW4xO+z&#xA;fA8A4v4unl5/q+aeABQABQDYAdKZJodirBvzX8r+bfMGl2cPl29+rPDMXuYvVaH1AQAp5r/Id6H+&#xA;GVZYkjZztDnx45EzFst0W2vrXR7K2v5/rV9BBHHdXO/7yVUAd999zvlg5OJkIMiQKFozCwdiqR6f&#xA;H+hL86cRTSrx2fTmp8MMrEtJbHwVjV4vpXsoMRts3zPGOL+Ic/1/rTzJNDsVYppQ/R35haxYKf3G&#xA;rWsOqxp0CzRN9Wnp/rARE5AbSLlz9WGJ/mnh/SP0srybiJVoFi+nLe2jj4XvLi6hfb41upWnP0q8&#xA;jL47eBGRiKbcsuKj5AfLZM2cAbAsfAf50yTUh/qImnjuLukjxHlBF1jjalOQr9p96cj07AVNRTPi&#xA;oUEVhYOxV2KuxV2KrJ4ILiF4Z41lhkFHjdQysPAg7HFIJBsMeX8t/IS3H1gaDZepWtPRXh/wH2Pw&#xA;yHhx7nI/OZariLIooYoYlihRY4kAVI0AVVA6AAbAZNxyb5rsUOxV2KuxV2KuxViuh2j2fn7zMZtv&#xA;0pFY3dr4MkMRt5Ke6Oo5eHIeOQiPUXKyyvFD+jY/SyokAVOwHU5NxUv1a31K9sbi2sLj6hLIjKl2&#xA;V5MG/wAlarQe9a+HY4C2YzGJBItA+V9a9cSaPe2qadrGnKvr2MZrEYjsk1uduUTU+anY+4iejPNj&#xA;r1A3E9f0HzT7JNDsVS7WvMWh6HBHPq97FZRStwjaVqcmpWgHU4DIDm2Y8Mpmoi0fHJHLGskbB43A&#xA;ZHUgqykVBBHUHC1kUuxV2KsN1/znDeSXGieXtNbzFqCkJc+m3p2lu1agy3PRXUioCHlUdiMrlPoN&#xA;3NxaeqlM8A+0/BN/LcvmG20y3t/MphfUFUK93bFjE56DlyVOL/RQnp4ZKN1u05hAyJhyTvJNDGrm&#xA;JpfzGsZEJpaaVcmeg/3/AHEQiB/1vScj/VyH8Tkg1hPnIfYCyXJuM7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FUm8zaZdXNvBe6eAdV0yT6xZqTxEgoVlgY9hKhK+zcW7ZGQbsMwDR+mX4v&#xA;4I7StRs9SsIb20YtDIDQOCHRgeLo4O6ujAqwPQ4QbYTgYmigPMXmmy0b0bcRve6td1FhpcFDNMfH&#xA;wRF/adtgMEpUzw4DPflEcykE3lLzTd18w3d+F802456XZwkiygXq1s3QyiYfDI7exFOIyPCefVyB&#xA;nxj0Aejr3nz+HRlPl/WrfWtIt9RgVoxMCJYH2eKVCVkicfzI4KnJxNhxcuMwkYlMMLWxbz3+Xmj+&#xA;c7e0i1CWaB7J3aGWAqDSQAOpDBga8RkJ4xJytLq5YSa6sh06wt9O0+10+2BFtZwxwQgmpCRKEWp+&#xA;QyQFOPORkSTzKIwsWC+ZV8y+a9IvRocotdKjQtbP8Qk1Jk3KKylDHbyU4hwav1Hw/aqlchs52Hgx&#xA;SHHvL/c/t+73sh8n3WjXfluwuNGt0tLCSMcLVFC+kw2eNgKfEjgq3vk4EVs4+ojITIkbKckAih3B&#xA;6jJNKC1K4ttPsJLmWV4IIhWkYDsSaKqIhDVZjRVVRudhgOzOAMjSX+U9Iu7SC61DUSx1XVZfrFyr&#xA;NyMSDaG3BG1Ik2225FiOuCIbM+QEgR+mP4J+Ke5JodirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVYl5n07zFpZu9Y8qhXnuF/0/TXUusj0oLmFOSfvlH2lrRx7gVrkCNw5eGcJVHJ05H9B&#xA;8vuVvIun6ALJ9WsLw6rf3u1/qs3+9DuvWJlNPRCHYRUHHDADmjUznfCRwgch0/b72T5NxWF+X7ka&#xA;f+Y/mDQkNLe+gi1mGIdEkYiG4P8As2Ct88rjtIhzco4sMZ9x4f0hmmWOE7FXYqkPmV/rVzp2gBiq&#xA;ao0j3hU0Y2luoaVR/wAZGdI2/wAlj3yMu5vwigZ/zfvP4tPURERURQqKAFUCgAGwAAyTQw+D/nWf&#xA;Ob2x+HRfM8jS25P2YdSVayJ7C4Qch/lA5XyPkXMP7zHf8UP9z+xkep61Y6eUjlLS3c1fq1lCOc8t&#xA;OvBPAd2NFHcjJk048MZl7u9DW2mXN3dxajq4X1YTysrFDyjtyRTmx6STUP2qUXovdmFd7KUwBwx+&#xA;J7/2Jvkml2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVjGveS/rF1Jq2g3j6L&#xA;rzD4rmEAw3BHRbqE1SQf5VOQ/DISh1GxcrFqaHDMcUPu9xeaN+fHm7Tb2XR9X0S2Oq27mGQ+q1uv&#xA;Mdzz5LQ9a8gD2ynxyNiHZfyXjkOKMjw/Nk35aeX/ADhceZ9S86eaY1tbq/txa2tmhBAi5I1QAW4q&#xA;PTULU1O5PvPHE3xFxtZlxiAxY9wDb0zLnWOxV2Ksa84aDrV7Pp2r6DPFDrOkvIYY7ivoTQzhRNC/&#xA;GpHLgtD7fSITieYcnT5YgGMx6ZfYgn82eera3eW+8qw20cK8pbqTVLdIBTqSxUso+a4OKXczGDET&#xA;tO/802w+x8x+YvzK1l9DRbe00CxeO4vdSsvUeRZI25xLBPKEo5Zdm9MbV6jrWJGZro5ksMNNHj3M&#xA;zyB/SP2vU9K0PTdLV/qsZM0tDPdSs0s8pHeSVyzt7VNB2y8AB1c8spc0fha3Yq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWCfmV+Vtj5uiW9tnW11yBOMM7Cscqg1EcwodvB&#xA;huPfplWTHxe9z9Hrji2O8fxyYF5d/TXl24TSZtZufKOpA0jstRUXek3FP+WeZj+6B7/Ef9bwrjY2&#xA;uvuc7Nw5BxCIyDvG0h73okOp/mrbRq0+k6VrCEVWSyu5LbkCNj+/Rxv12NMtuXcHXmGA8pSj7xf3&#xA;IhPM/nff1PJk4INBwv7JgR47up/DDxS7mPg4v9UH+lLn8zeeiaReTJOh3l1CzRa9vsGU/hg4pdy+&#xA;Di/1T/YlC32pfmN9Xe4u30Xy5Yr/AHlzcSyXUkY8RtBFX5nEmXkGUYYboccz8v1lhM3l/WPO9wkN&#xA;pfXmq2Yb/SPMOoL6FknY/ULFAquxH7bVA/HKuEyc4ZY4BZAif5o5/wCdJ6t5Y8saT5a0iPTNMjKw&#xA;oS0kjbySyH7Ukjd2NP4dMvjEAUHU5s0skuKSbZJqdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVdirsVQGt/oL9Hyfpz6t+jv92/XfT9HoevqfDgNdWzHx36bvyYXpX/ACr/&#xA;ANR/8L/pKnxcv0T9e+qcvp/0SvhlY4ejmZPG/wApw/53Df609f8ATXpx+h+muND9n9FV6/tev8WS&#xA;38/saRw9eD/Zfocf0j6K/W/0zxqeVPqPKnv9U+L7sd/NHpvbg/2X6Uqh/wCVZfpOP9I1/Sn+6v09&#xA;9Z9Sv/FX1/4fl6f0ZH03v9rafH4fT9P9Gv8Ae/pZ0vHiONONNqdKZa4LeKuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza Pop Character_Animated</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:bdfadc45-91bf-4693-9c42-16242b3a4d9e"
       stRef:documentID="xmp.did:5d278586-ad0d-c949-b556-84fff4b695fc"
       stRef:originalDocumentID="xmp.did:0ec9a8ba-688f-466a-8aa4-51fbf887eaec"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ec9a8ba-688f-466a-8aa4-51fbf887eaec"
         stEvt:when="2018-11-14T20:52:59-06:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stEvt:when="2019-04-11T20:25:41-05:00"
         stEvt:softwareAgent="Adobe Illustrator CC 23.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="2748.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0777ecf8-4381-4d8f-a74f-ccbbfd62ceef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightArmDown/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1429e8ce-cfa1-493e-a7eb-0965cd49d722">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_welcomeToPizzaPop_#01.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d5bfaf38-b290-3a03-bac8-b3ca0000009c"
         stRef:documentID="7e1cd0b5-e5f2-be47-da88-1e0b0000006f"
         stRef:fromPart="time:0d60416f30720"
         stRef:toPart="time:0d60416f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1644bc90-15ba-482b-8ef3-668682c935d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LFAU/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22cc0e16-c0b8-4391-9d4e-2c93fc96aa35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RFA/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24d91830-b669-40ee-8fd2-fc8bcb55b483">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b13ce5f-9fae-432d-8177-ffff4f55aeed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_pressButtonSwitchToppings_#01.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4bce190b-064b-28c3-5909-53d5000000ac"
         stRef:documentID="acdc500e-7605-a5cc-27dd-1da00000007f"
         stRef:fromPart="time:0d859820346000f254016000000"
         stRef:toPart="time:0d859820346000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36ac0b45-2563-403b-b8d6-e0bd8e6ebc98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RFAU/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:490c01a4-1df6-409e-9f8c-b68b2da27b52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_nowGetToWork_#01.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="90a7b9ae-1f8c-2d08-ad24-c4d900000092"
         stRef:documentID="9cfd4246-a4e8-427b-3e8a-379600000065"
         stRef:fromPart="time:0d633666726000f254016000000"
         stRef:toPart="time:0d633666726000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5293c30b-c353-4aab-a171-10d51807a79c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left_Mustache/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62d79179-e882-4890-b646-87947e8b49ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_pullTriggerShootPizzas_#02.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b28428ea-e3f0-fc95-3f85-4278000000a6"
         stRef:documentID="e183585d-40fe-c258-6aa6-c2cc00000079"
         stRef:fromPart="time:0d725739588000f254016000000"
         stRef:toPart="time:0d725739588000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f6ce936-fb31-4474-8c21-ca2e87ee9fdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nose/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87bc35a1-19af-4535-a1f4-93738bdbed1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hat/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91626eb1-fa5c-4734-9993-5804ef23a2fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightArmUp/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:985de9a0-b6d1-4ae4-9c38-784b711c3328">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_holdToShoot_#02.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d595209c-64e7-86c2-e04a-51c100000090"
         stRef:documentID="e3337059-3e04-22a3-68f2-f87800000063"
         stRef:fromPart="time:0d512874180000f254016000000"
         stRef:toPart="time:0d512874180000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98eb3385-f0b8-43ed-8fde-5a3ecb67bc25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_imPop_#01.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9954a578-02b7-6f4b-d3d4-3fb500000084"
         stRef:documentID="5b5a437b-539b-6095-f8a9-f4e200000057"
         stRef:fromPart="time:0d183550374000f254016000000"
         stRef:toPart="time:0d183550374000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ae6c854c-f5a7-425d-a1b9-808f57277aca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza_Pop_Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0777ecf8-4381-4d8f-a74f-ccbbfd62ceef"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1429e8ce-cfa1-493e-a7eb-0965cd49d722"
         stRef:fromPart="time:0d60416f30720"
         stRef:toPart="time:0d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1644bc90-15ba-482b-8ef3-668682c935d8"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22cc0e16-c0b8-4391-9d4e-2c93fc96aa35"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24d91830-b669-40ee-8fd2-fc8bcb55b483"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b13ce5f-9fae-432d-8177-ffff4f55aeed"
         stRef:fromPart="time:0d859820346000f254016000000"
         stRef:toPart="time:358400f30720d859820346000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36ac0b45-2563-403b-b8d6-e0bd8e6ebc98"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:490c01a4-1df6-409e-9f8c-b68b2da27b52"
         stRef:fromPart="time:0d633666726000f254016000000"
         stRef:toPart="time:577536f30720d633666726000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5293c30b-c353-4aab-a171-10d51807a79c"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62d79179-e882-4890-b646-87947e8b49ab"
         stRef:fromPart="time:0d725739588000f254016000000"
         stRef:toPart="time:257024f30720d725739588000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f6ce936-fb31-4474-8c21-ca2e87ee9fdc"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87bc35a1-19af-4535-a1f4-93738bdbed1f"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91626eb1-fa5c-4734-9993-5804ef23a2fd"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:985de9a0-b6d1-4ae4-9c38-784b711c3328"
         stRef:fromPart="time:0d512874180000f254016000000"
         stRef:toPart="time:514048f30720d512874180000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98eb3385-f0b8-43ed-8fde-5a3ecb67bc25"
         stRef:fromPart="time:0d183550374000f254016000000"
         stRef:toPart="time:72704f30720d183550374000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e1a7b7-1791-4fb2-bdd4-624a4d699c81"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf29824c-2272-404a-8047-4eedfb2cd9e0"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca5e9359-1cfd-412e-a961-b48411c07cbe"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca9ff5f4-e485-4251-b7bc-ee7b00ed600e"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e943540a-d272-4a6f-b3a7-055481b0ca92"
         stRef:fromPart="time:0d871473330000f254016000000"
         stRef:toPart="time:108544f30720d871473330000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faac68f3-5cef-4701-bc6e-886b3842306e"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e1a7b7-1791-4fb2-bdd4-624a4d699c81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftArmDown/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf29824c-2272-404a-8047-4eedfb2cd9e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right_Mustache/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca5e9359-1cfd-412e-a961-b48411c07cbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PopHead/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca9ff5f4-e485-4251-b7bc-ee7b00ed600e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEST/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e943540a-d272-4a6f-b3a7-055481b0ca92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vo_david_youMakePizzasImakeMoney_#01.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1361847d-563f-d0bd-fe63-10a7000000a8"
         stRef:documentID="a0723102-3c16-21b0-cdb9-5a520000007b"
         stRef:fromPart="time:0d871473330000f254016000000"
         stRef:toPart="time:0d871473330000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faac68f3-5cef-4701-bc6e-886b3842306e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftArmUp/Pizza Pop Character_Animated.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9b6cf3f9-e7b6-3b47-89c7-0c5b97b88889"
         stRef:documentID="xmp.did:dc63dfed-a4e1-4d40-9c9f-602723343f58"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d655360f30720"
         stRef:toPart="time:0d655360f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="640"
    xmpDM:scale="1/30"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/v3/rhws898x6nn23x8q3v34fpsr0000gn/T/Pizza_Pop_Intro_Final.mov_3.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>